<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cks-bM-02Y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions Table View Controller-->
        <scene sceneID="Oxr-zb-Qog">
            <objects>
                <tableViewController id="RtR-f8-vOq" customClass="QuestionsTableViewController" customModule="SparkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7pU-Oc-Qh0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="questionsTableViewCell" rowHeight="66" id="Ktj-6P-aIb" customClass="QuestionsTableViewCell" customModule="SparkMVVM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktj-6P-aIb" id="dPs-Ob-hsU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-Lu-PfH">
                                            <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68F-qe-j6a">
                                            <rect key="frame" x="8" y="36.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="68F-qe-j6a" firstAttribute="leading" secondItem="dPs-Ob-hsU" secondAttribute="leading" constant="8" id="63L-AS-CeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="68F-qe-j6a" secondAttribute="trailing" constant="8" id="IT7-xx-zxy"/>
                                        <constraint firstItem="db7-Lu-PfH" firstAttribute="top" secondItem="dPs-Ob-hsU" secondAttribute="top" constant="8" id="Rh8-Zj-gxf"/>
                                        <constraint firstItem="db7-Lu-PfH" firstAttribute="leading" secondItem="dPs-Ob-hsU" secondAttribute="leading" constant="8" id="XeD-AX-oRg"/>
                                        <constraint firstAttribute="trailing" secondItem="db7-Lu-PfH" secondAttribute="trailing" constant="8" id="bW8-e3-kkj"/>
                                        <constraint firstItem="68F-qe-j6a" firstAttribute="top" secondItem="db7-Lu-PfH" secondAttribute="bottom" constant="8" id="hCY-9T-gCu"/>
                                        <constraint firstAttribute="bottom" secondItem="68F-qe-j6a" secondAttribute="bottom" constant="8.5" id="yls-q6-9Xt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerLabel" destination="68F-qe-j6a" id="dVj-Hf-9Vt"/>
                                    <outlet property="questionLabel" destination="db7-Lu-PfH" id="XcJ-41-zxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RtR-f8-vOq" id="XNm-kO-AEK"/>
                            <outlet property="delegate" destination="RtR-f8-vOq" id="FcB-WO-RLu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ws3-fv-lQH"/>
                    <connections>
                        <segue destination="YOE-T4-KzJ" kind="show" identifier="question-option" id="vf7-rQ-sdO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-aB-nob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="134.48275862068968"/>
        </scene>
        <!--Options Table View Controller-->
        <scene sceneID="8Io-TN-tCS">
            <objects>
                <tableViewController id="YOE-T4-KzJ" customClass="OptionsTableViewController" customModule="SparkMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJf-Z2-PEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="K3E-yK-CN9" style="IBUITableViewCellStyleDefault" id="F13-Go-FdU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F13-Go-FdU" id="Oqq-v0-qrT">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K3E-yK-CN9">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YOE-T4-KzJ" id="AyR-AK-D7i"/>
                            <outlet property="delegate" destination="YOE-T4-KzJ" id="zF0-Hf-L8t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeS-UI-8Wg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hP-Ry-3nS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cks-bM-02Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5eg-Op-VOd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RtR-f8-vOq" kind="relationship" relationship="rootViewController" id="fM8-hH-Cy1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-Mu-QSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
